# ====================
# Development 
# ====================
dataSource.dev.driverclassName=oracle.jdbc.OracleDriver
dataSource.dev.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
dataSource.dev.user=ORGANIZATION
dataSource.dev.password=organization
dataSource.dev.minIdle=5
dataSource.dev.MaximumPoolSize=20

# ====================
# Production  
# ====================
dataSource.prod.driverclassName=oracle.jdbc.OracleDriver
dataSource.prod.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
dataSource.prod.user=ORGANIZATION
dataSource.prod.password=organization
dataSource.prod.minIdle=5
dataSource.prod.MaximumPoolSize=20

